HOST=localhost
PORT=8080
DATABASE_URL=mongodb+srv://jipiti:PzdzQjtHFBwtTkYA@cluster0.2mwmplq.mongodb.net/jipiti-local
OPENAI_API_KEY=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
FRONTEND_URL=http://localhost:3000